<!DOCTYPE html>
<html>
<head>
    <title>Disease Prediction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('{{ url_for("static", filename="360_F_271978145_xEDDXL3vrFLGF3sxoVyrUVDNrYvTHPC5.jpg") }}') no-repeat center center fixed;
            background-size: cover;
            color: #ffffff;
            text-align: center;
            padding: 50px;
            margin: 0;
        }
        .content {
            margin-top: 20%;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        p {
            font-size: 24px;
            margin-bottom: 40px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        .start-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 15px 30px;
            font-size: 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        .start-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>What concerns you about your health today?</h1>
        <p>Check your symptoms and find out the disease</p>
        <a href="{{ url_for('prediction') }}" class="start-btn">Start Checkup</a>
    </div>
</body>
</html>
